# Tools-for-WhatsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  A.txt  B.txt  C.txt  D.txt  E.txt  F.txt  G.txt  H.txt  J.txt  K.txt  L.txt  M.txt  N.txt  O.txt  P.txt  Q.txt  R.txt  S.txt  T.txt  U.txt  V.txt  W.txt  X.txt  Y.txt  Z.txt  ampersand.txt  anim.json  backwardslash.txt  colon.txt  comma.txt  (+43 more)
app/src/main/res/drawable/: btn_1.xml  btn_2.xml  edit_text_bg.xml  fb_draw.xml  github_draw.xml  home_item0.xml  home_item1.xml  home_item2.xml  home_item3.xml  home_item4.xml  home_item5.xml  home_item6.xml  home_item7.xml  home_item8.xml  home_item9.xml  ic_arrow.xml  ic_baseline_restore_24.xml  ic_contact_phone_pink_24dp.xml  ic_content_copy_black_24dp.xml  ic_copy.xml  ic_exit_to_app_pink_24dp.xml  ic_favorite_border_black_24dp.xml  ic_format_color_text_pink_24dp.xml  ic_outline_favorite_24.xml  ic_play_circle_outline_black_24dp.xml  ic_round_arrow_downward_24.xml  ic_share.xml  ic_share_black.xml  ic_share_pink_24dp.xml  ic_star_half_pink_24dp.xml  instagram_draw.xml  rectag_bolder.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: about_layout_view.xml  activity_contact.xml  activity_home.xml  activity_image.xml  activity_image_viewer.xml  activity_main.xml  activity_show.xml  activity_stylish.xml  activity_tab.xml  activity_video.xml  activity_video_viewer.xml  activity_web_whats_app.xml  app_bar.xml  bottom_preview.xml  bottom_sheet_layout.xml  content_home.xml  decorator_item_layout.xml  dialog_about.xml  font_item_layout.xml  fragment_black_msg.xml  fragment_direct_chat.xml  fragment_emoji.xml  fragment_gallery.xml  fragment_home.xml  fragment_images.xml  fragment_item_one.xml  fragment_repeat.xml  fragment_setting.xml  fragment_stylish_font.xml  fragment_text_repeat.xml  fragment_videos.xml  gallery_views.xml  gelleryitem.xml  image_viewer.xml  images_view.xml  item_image.xml  nav_header.xml  single_grid.xml  single_grid2.xml  videos_view.xml
app/src/main/res/menu/: main_menu.xml  (+8 more)
(+50 files in other folders)
