<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="2dp"
            android:layout_gravity="center"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/colorCard"
            app:cardPreventCornerOverlap="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/symbols"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:adjustViewBounds="true"
                    android:background="?attr/actionBarItemBackground"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    android:padding="6dp"
                    android:src="@drawable/ic_baseline_text_fields_24"
                    app:tint="@color/colorTint" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLine" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="Enter Your Text"
                        android:background="@color/colorCard"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:weightSum="3"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="4dp"
                    app:cardBackgroundColor="@color/colorCard"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="1dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:minHeight="49dp"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="8dp">

                        <TextView
                            android:id="@+id/textView"
                            android:textColor="@color/colorText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColorHint="@color/colorText"
                            android:layout_weight=".2"
                            android:text="Choose Emoji " />

                        <EditText
                            android:id="@+id/pickemo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.45"
                            android:gravity="center"
                            android:hint="😀"
                            android:textColor="@color/colorText"
                            android:inputType="textShortMessage"
                            android:maxLength="3"
                            android:minWidth="2dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/setEmo"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/btn_2"
                android:text="Set Emoji " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="14dp"
            android:layout_weight="2"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="4dp">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_gravity="center|start"
                android:textColor="@color/white"
                android:background="@drawable/btn_2"
                android:text=" Text TO EMOJI"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Art"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="4dp"
                    app:cardBackgroundColor="@color/colorCard"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="1dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView1"
                            android:textColor="@color/colorText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Current Emoji " />

                        <TextView
                            android:id="@+id/pickedemo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/colorText"
                            android:text="😀" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/colorCard"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorCard"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:text="Preview"
                    android:textSize="20sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/copyemo"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/app_name"
                        android:tint="@color/colorTint"
                        app:srcCompat="@drawable/ic_content_copy_black_24dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/shareemo"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/app_name"
                        android:tint="@color/colorTint"
                        app:srcCompat="@drawable/ic_share_black_24dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorLine" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingTop="14dp"
                android:paddingEnd="10dp"
                android:paddingBottom="0dp"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/text_TV"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Text to Emoji"
                    android:textSize="16sp" />
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
